{-# OPTIONS --without-K #-}

module rModel.Decl where

open import lib

open import Agda.Primitive

record Con i : Set (lsuc i) where
  field
    ∣_∣ : Set i
    _~  : ∣_∣ → ∣_∣ → Set i
    R   : ∀ γ → _~ γ γ
    S   : ∀{γ γ'} → _~ γ γ' → _~ γ' γ
    T   : ∀{γ γ' γ''} → _~ γ γ' → _~ γ' γ'' → _~ γ γ''
  infix 4 ∣_∣
  infix 5 _~
open Con public

record Tms {i j}(Γ : Con i)(Δ : Con j) : Set (i ⊔ j) where
  field
    ∣_∣ : ∣ Γ ∣ → ∣ Δ ∣
    _~  : {γ γ' : Con.∣ Γ ∣} → (Γ ~) γ γ' → (Δ ~) (∣_∣ γ) (∣_∣ γ')
  infix 4 ∣_∣
  infix 5 _~
open Tms public

record Ty {i}(Γ : Con i) j : Set (i ⊔ lsuc j) where
  field
    ∣_∣  : ∣ Γ ∣ → Set j
    _~   : ∀{γ γ'}(γ~ : (Γ ~) γ γ') → ∣_∣ γ → ∣_∣ γ' → Set j
    R    : ∀{γ} α → _~ (R Γ γ) α α
    S    : ∀{γ γ'}{γ~ : (Γ Con.~) γ γ'}{α : ∣_∣ γ}{α' : ∣_∣ γ'} →
           _~ γ~ α α' → _~ (S Γ γ~) α' α
    T    : ∀{γ γ' γ''}{γ~ : (Γ Con.~) γ γ'}{γ~' : (Γ Con.~) γ' γ''}
           {α : ∣_∣ γ}{α' : ∣_∣ γ'}{α'' : ∣_∣ γ''} →
           _~ γ~ α α' → _~ γ~' α' α'' → _~ (T Γ γ~ γ~') α α''
    coeT : {γ γ' : Con.∣ Γ ∣} → (Γ Con.~) γ γ' → ∣_∣ γ → ∣_∣ γ'
    cohT : {γ γ' : Con.∣ Γ ∣}(γ~ : (Γ Con.~) γ γ')(α : ∣_∣ γ) → _~ γ~ α (coeT γ~ α)
  infix 4 ∣_∣
  infix 5 _~
open Ty public

record Tm {i}(Γ : Con i){j}(A : Ty Γ j) : Set (i ⊔ j) where
  field
    ∣_∣ : (γ : ∣ Γ ∣) → ∣ A ∣ γ
    _~  : {γ γ' : Con.∣ Γ ∣}(γ~ : (Γ ~) γ γ') → (A ~) γ~ (∣_∣ γ) (∣_∣ γ')
  infix 4 ∣_∣
open Tm public

Ty=' : ∀{i}{Γ : Con i}{j} → 
  {∣_∣   : ∣ Γ ∣ → Set j}
  {_~ : ∀{γ γ'}(p : (Γ ~) γ γ') → ∣_∣ γ → ∣_∣ γ' → Set j}
  {R₀ R₁ : ∀{γ} α → _~ (R Γ γ) α α}
  (R₀₁ : _≡_ {A =  ∀{γ} α → _~ (R Γ γ) α α} R₀ R₁)
  {S₀ S₁ : ∀{γ γ'}{p : (Γ Con.~) γ γ'}{α : ∣_∣ γ}{α' : ∣_∣ γ'}
          → _~ p α α' → _~ (S Γ p) α' α}
  (S₀₁ : _≡_ {A = ∀{γ γ'}{p : (Γ Con.~) γ γ'}{α : ∣_∣ γ}{α' : ∣_∣ γ'} → _~ p α α' → _~ (S Γ p) α' α} S₀ S₁)
  {T₀ T₁ : ∀{γ γ' γ''}{p : (Γ Con.~) γ γ'}{q : (Γ Con.~) γ' γ''}
            {α : ∣_∣ γ}{α' : ∣_∣ γ'}{α'' : ∣_∣ γ''}
          → _~ p α α' → _~ q α' α'' → _~ (T Γ p q) α α''}
  (T₀₁ : _≡_ {A = ∀{γ γ' γ''}{p : (Γ Con.~) γ γ'}{q : (Γ Con.~) γ' γ''}{α : ∣_∣ γ}{α' : ∣_∣ γ'}{α'' : ∣_∣ γ''} → _~ p α α' → _~ q α' α'' → _~ (T Γ p q) α α''} T₀ T₁)
  {coeT    : {γ γ' : Con.∣ Γ ∣} → (Γ Con.~) γ γ' → ∣_∣ γ → ∣_∣ γ'}
  {cohT    : {γ γ' : Con.∣ Γ ∣}(p : (Γ Con.~) γ γ')(α : ∣_∣ γ) → _~ p α (coeT p α)} →
  _≡_ {A = Ty Γ j}
      (record {∣_∣ = ∣_∣ ; _~ = _~ ; R = R₀ ; S = S₀ ; T = T₀ ; coeT = coeT ; cohT = cohT})
      (record {∣_∣ = ∣_∣ ; _~ = _~ ; R = R₁ ; S = S₁ ; T = T₁ ; coeT = coeT ; cohT = cohT})
Ty=' refl refl refl = refl

Tms=' : ∀{i j}{Γ : Con i}{Δ : Con j}
  {∣_∣₀ ∣_∣₁ : ∣ Γ ∣ → ∣ Δ ∣}
  (∣_∣₀₁ : ∣_∣₀ ≡ ∣_∣₁)
  {~s₀ : {γ γ' : ∣ Γ ∣} → (Γ ~) γ γ' → (Δ ~) (∣_∣₀ γ) (∣_∣₀ γ')}
  {~s₁ : {γ γ' : ∣ Γ ∣} → (Γ ~) γ γ' → (Δ ~) (∣_∣₁ γ) (∣_∣₁ γ')}
  (~s₀₁ : _≡_ {A = {γ γ' : ∣ Γ ∣} → (Γ ~) γ γ' → (Δ ~) (∣_∣₁ γ) (∣_∣₁ γ')} (transport (λ ∣_∣ → {γ γ' : Con.∣ Γ ∣} → (Γ ~) γ γ' → (Δ ~) (∣_∣ γ) (∣_∣ γ')) ∣_∣₀₁ ~s₀) ~s₁) →
  _≡_ {A = Tms Γ Δ}
    (record { ∣_∣ = ∣_∣₀ ; _~ = ~s₀})
    (record { ∣_∣ = ∣_∣₁ ; _~ = ~s₁})
Tms=' refl refl = refl
